<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y;i0.o:TK-Q+),-kU8Km">mySprite</variable><variable id="7bLGC~u%aaN|OjYqkMp/">otherSprite</variable><variable id="vDjAh*e;!8`7G^c{cS`}">leftdir</variable><variable id="/FF=g]8q(otlhFnrPc3~">projectile</variable><variable id="},qtA_hsb+H6(kr.}+1W">downdir</variable><variable id="`8?h^w.dLxV$lF2wXp..">projectile2</variable><variable id="kU|f/MB;/kp;@Ic3IHnE">rightdir</variable><variable id="O+Y(_TMxJBFR8xR%^BRI">projectile3</variable><variable id="]Zb{Bq8/Fr|m9${,Sbc6">updir</variable><variable id="$Kra)}0bil1pah)JCIRf">mySprite2</variable><variable id=")o4e2{O(/gjv^/5ey2K{">myEnemy</variable><variable id="GjSq7_R`cm!c.%,ibc^8">mySprite3</variable><variable id="}p}b0go4#E)hT{T,T+WY">mySprite4</variable><variable id="?^}h94~]Xk`^BJ~nzY5Z">mySprite5</variable><variable id="QUU9|Su$Ri3d:]~G{kmR">mySprite6</variable><variable id="6+$jmounpNfod8ECl`T[">mySprite7</variable><variable id=":g+|M7RT-#{DJDh]bI?r">mySprite8</variable><variable id="zfT2:5RZ}K.}ssgV$l@j">mySprite9</variable><variable id="tI#lUVULYx*Ic3zDjl++">mySprite10</variable><variable type="KIND_SpriteKind" id="6:`Vn.gQwsUGBwU/T=$8">Player</variable><variable type="KIND_SpriteKind" id="`?(r1UEvXYdj2pbE=!jg">Projectile</variable><variable type="KIND_SpriteKind" id="S~_NZ$f~Y987%PJNo2yK">Food</variable><variable type="KIND_SpriteKind" id="8fW[Jtg2Ip=_)2dESr%m">Enemy</variable><variable type="KIND_SpriteKind" id="DBEJcTszkdWgOCc+t-#+">boss1</variable></variables><block type="keyonevent" id="5J_;.a-=U1M-,z6)?V;c" x="-310" y="-470"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id=";:^ahN9^]%]GX9q_[H76"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="maRZdO[oq0l^s_i[=@+o"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><next><block type="run_image_animation" id="e?THt%)^Na-%yT^oIG42"><value name="sprite"><block type="variables_get" id="9HMj|8-uH-YIeN0N#$b;"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="W(cX4Kgm4Eh0s)!cc?yX"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f e 5 5 e 4 4 e . . 
. . . f e e e f 4 4 e . . 
. . . f d f d f d e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 5 5 f 4 4 e f . . 
. . f d f d f d e f f f . 
. . f f f f f f f f f f . 
. . . f f f . f . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f e e 5 5 f 4 4 e . 
. . f f 4 d f d f d e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"W(cX4Kgm4Eh0s)!cc?yX"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="jmX8m~D8|9v4E#h3?lHm"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j9P8WR4Xp[v^!(1d*7G/"><field name="on">true</field></shadow></value><next><block type="variables_set" id="VWGIqk)`VIW%0+snpbH8"><field name="VAR" id="vDjAh*e;!8`7G^c{cS`}">leftdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Q:*MFm!^d{pVBNrzbWPQ"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="0Jp_LKEN;jaOL#:)*7_="><field name="VAR" id="kU|f/MB;/kp;@Ic3IHnE">rightdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="tv+V8Uo9#=suC}Q7-Ha_"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="S#eC]El1n[/m5^3hOQ)p"><field name="VAR" id="]Zb{Bq8/Fr|m9${,Sbc6">updir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="o_CnCaY?n{JeY{,5z4$}"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id=",+|.yI8KhA+0m3e}3JWt"><field name="VAR" id="},qtA_hsb+H6(kr.}+1W">downdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#RF4dFX*JUJENAC}BcN8"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="z2-)?0plWR.`Hft4U=go" x="110" y="-290"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="pe,tK}D.!6O@aRlPP.@p"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="qGdBf68{v?]t[Yn{j?Rz"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><next><block type="run_image_animation" id=")@UEqS_S%^{Q6.4ulEUw"><value name="sprite"><block type="variables_get" id="PHqY=NLyykdj4H1.RLjR"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="/*{)}[?^[^?F]G(Cy{Sn"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f e e e e e e c 4 e . 
e e f 4 4 4 4 4 4 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c e e e e e e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e e e e e e c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/*{)}[?^[^?F]G(Cy{Sn"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")Xp.EaXbdHe=TF0;[Y33"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="VcXgC{j/:qi54BxJqU4x"><field name="on">true</field></shadow></value><next><block type="variables_set" id=";hW.``.*#In$x[}g#qLp"><field name="VAR" id="vDjAh*e;!8`7G^c{cS`}">leftdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="D[|8,}jW8,Plw2L$|y6e"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="`a}aZe_#ixWd,2(cXW~|"><field name="VAR" id="kU|f/MB;/kp;@Ic3IHnE">rightdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="PK0(Jz~|6RH9?dg|i9K~"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="bS?]LdqxW~I*X|P|VHV="><field name="VAR" id="]Zb{Bq8/Fr|m9${,Sbc6">updir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xzWwTEW*e5wo{pAqwGBk"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="k(TdWGz#t$E1w_?a;sF2"><field name="VAR" id="},qtA_hsb+H6(kr.}+1W">downdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=")Q.@Efv@QxYENn4.-.hR"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="E5HR@kYT$I.~m9xlw_x," x="-260" y="-84"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="DMrtW[]-7itJ8D|C%h;$"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="CsOt:3]JrTfS@S;:K,:I"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><next><block type="run_image_animation" id="H(!f,g}W4Z7VDV#()_4O"><value name="sprite"><block type="variables_get" id="TbX$RsicWh5?O`nY;ZvC"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="klimeqX204VL51d]mbMh"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 4 4 e e f . . . 
. f e e f 4 4 4 4 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 4 4 f . . . 
. f f f e e f 4 4 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 4 4 e f . . . 
. . e 4 4 e e e e f . . . 
. . f e e f 4 4 4 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"klimeqX204VL51d]mbMh"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9};*JkyzsZK?Sj-}WSIM"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="f.*J#gIg{z=Q@K@5Xd)e"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Qf9@0h4eY6V+{LW$$h5V"><field name="VAR" id="kU|f/MB;/kp;@Ic3IHnE">rightdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`##K$V5k%n_7!,iZ`)@v"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="n5MIq*K$YIw^3R3B`Nsj"><field name="VAR" id="vDjAh*e;!8`7G^c{cS`}">leftdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="o=%BTJ/NhqnfXs6G/Vj0"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Kvb(nfj5vkzt)Nob+{9b"><field name="VAR" id="]Zb{Bq8/Fr|m9${,Sbc6">updir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="c*w0#`Dd?vX}@/A3D5.`"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="W,}zY@_ph^q*Y[0OMd2,"><field name="VAR" id="},qtA_hsb+H6(kr.}+1W">downdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=mFD)|@i*qO}B}#(TFk9"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%j43a]DF|EFclWm)9aY:" x="1170" y="-150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="I_.$|,ivNUk1EqBTVY+1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="45.LPw];CAS-:4YY4|_."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vV(HL=^h#}#1($b3YKH#"><field name="VAR" id="kU|f/MB;/kp;@Ic3IHnE">rightdir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="q?s)dqYzEr82m7B#.hDd"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="vQ?6k?OaCm^[LSrUUA7{"><field name="VAR" id="/FF=g]8q(otlhFnrPc3~">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Nl7;{+$Y1(/SjLqFzpbT"><value name="img"><shadow type="screen_image_picker" id="Uc=Ri#54ftqVUP-c,/],"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 5 5 . . 
. . . . 5 5 5 5 5 5 5 5 5 5 . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Uc=Ri#54ftqVUP-c,/],"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="6SS`3kQgy3@_ETKf8Kv3"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z}0q#c:LKn?BaE_OcH;8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k,dJS5:H;rYV3E%.L*HG"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id=")m[gw{VF$U^47p6]TRJ]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?M,@H:XXkX3yhPKLIxo$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+Ii~1Hv|FwElST`$IoE3"><field name="VAR" id="vDjAh*e;!8`7G^c{cS`}">leftdir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]nyH3le}du@aIYvRV/fb"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="MmT?6Szn]7s:@V1Y;UP_"><field name="VAR" id="/FF=g]8q(otlhFnrPc3~">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*vMA0^uNY|8FM9Qg{DDO"><value name="img"><shadow type="screen_image_picker" id="DhSR.C]q,*U54gscprLY"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="1illEH7b[W)?:pcS/boj"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i3__U_b*mW#|RGz.c|rG"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wE-1,(8-MdE#NSO14EnP"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="v$dt^KHA(a(Yv):R!`^e"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")ZlFw.2c53O@qMf0ON_w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+@swQ_C~^e8vXo,Y0K.7"><field name="VAR" id="]Zb{Bq8/Fr|m9${,Sbc6">updir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="d`Ys36CsxALn)Cu$$]$R"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="yy+W,g6UfARhN!64,$T)"><field name="VAR" id="/FF=g]8q(otlhFnrPc3~">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ex.zZvJ*5]:LSQLyD+cB"><value name="img"><shadow type="screen_image_picker" id="Dt[z$oXZ9URiAzq{TbV8"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Hr|cpz36cW7)(xZUzg?h"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|fc[qN}sCa.*oGXx^XiD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f)ERoQIP3fv(?axFw!WH"><field name="speed">-100</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="RnI,m`b.w[GPaK20I`B#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",h%gFW/I!xD)siOR2y!#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="::}5JQ9_EWrqsfxYez%I"><field name="VAR" id="},qtA_hsb+H6(kr.}+1W">downdir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="y7@vua!^5a#-Cul5T3q?"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="~d-(wT}[uT/*zus)g^*e"><field name="VAR" id="/FF=g]8q(otlhFnrPc3~">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Yr1z9w%`lRA89?jhW,ea"><value name="img"><shadow type="screen_image_picker" id="ejL%0CzlHDO)GI7il6!p"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="5-lCd,op|R1OH/ZwZnSp"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5|(8Lm{:P|}9|mTJuKeq"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":}S4NC1re3R7Gf+0Nm70"><field name="speed">100</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="xnsxOL!:$m6!t?Ss~#xX" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="g+FSdLs_;=#b3gthIN=x"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="gXp/FVd{tSzZu;QSCu`V"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="]gIkZ4`-l(`n*rFPSkZp"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V!p9{7,_%%|]qu-BygO?"><value name="img"><shadow type="screen_image_picker" id="{P9ft[JX^m]~-.|Io6x;"><field name="img">img`
....ffff...........
..ffffffff.........
.ffffffcfff........
ffffffccfffc.......
fffcfffffffc.......
cccfffeeffcc.......
fffffeeffccf.......
fffbfeefbfff.......
.f41f44f14f........
.fe444444ef........
.fffeeeefff.f.f....
fef44ee55feffdfdf..
e4feeeeeef4ef......
eef444444feef......
...ffffff..........
...ff..ff..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"{P9ft[JX^m]~-.|Io6x;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K`UsIWk,{$S+_M6t~|sL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="ix;#xH!p{6W.7G1G9D$^"><value name="sprite"><block type="variables_get" id="?v^CdJLJ^Uk*k:_`53e0"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><next><block type="variables_set" id="j3.inetm_O]PuQ^%da]c"><field name="VAR" id=")o4e2{O(/gjv^/5ey2K{">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[0/Gkye}PTr4;5L^Q8,Q"><value name="img"><shadow type="screen_image_picker" id="1KOh9]A=rz`m3yZ2z)~U"><field name="img">img`
. . . . f f f f . . . . 
. . f f d d 3 3 f f . . 
. f f 3 d 3 d 3 d f f . 
f f f f 7 3 3 d f f f f 
f f f 7 7 7 d 3 f f f f 
f f f 7 7 7 7 3 3 f f f 
f 7 d 7 7 7 7 7 7 d 7 f 
f 7 7 f f 7 7 f f 7 7 f 
f d 7 d d d d d d 7 d f 
. f d d d b b d d d f . 
. f f d 7 7 7 7 d f f . 
d 7 f f f f f f f f 7 d 
7 d f 1 f 1 f 1 f 1 d 7 
7 7 f f f f f f f f 7 7 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1KOh9]A=rz`m3yZ2z)~U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`+-BagJSAws3UP(#sUyB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="^/Ue+?#W)~j1Xp^mxihx"><field name="VAR" id="$Kra)}0bil1pah)JCIRf">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(f.cWCHXIQ.wA]$=a`T4"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"};%m1/7|xIw*BPrDvrWY"}}</data></shadow><block type="screen_image_picker" id="41Ex;e1Lj#}1x}PHkSx,"><field name="img">img`
. . . . f f f f . . . . 
. . f f d d 3 3 f f . . 
. f f 3 d 3 d 3 d f f . 
f f f f 7 3 3 d f f f f 
f f f 7 7 7 d 3 f f f f 
f f f 7 7 7 7 3 3 f f f 
f 7 d 7 7 7 7 7 7 d 7 f 
f 7 7 f f 7 7 f f 7 7 f 
f d 7 d d d d d d 7 d f 
. f d d d b b d d d f . 
. f f d 7 7 7 7 d f f . 
d 7 f f f f f f f f 7 d 
7 d f 1 f 1 f 1 f 1 d 7 
7 7 f f f f f f f f 7 7 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"41Ex;e1Lj#}1x}PHkSx,"}}</data></block></value><value name="kind"><shadow type="spritekind" id="(Cx$,RyK$NYfGWj+iQ69"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesaytext" id="hAx!M|-BFA/B*~7E..sC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="#9*At7rDsG99Vs@vgr}Y"><field name="VAR" id=")o4e2{O(/gjv^/5ey2K{">myEnemy</field></block></value><value name="text"><shadow type="text" id="lex@3wOdA)nqdQ4,Cnrn"><field name="TEXT">BRAINS!!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="oCVR!?bpp/o;J^Au8nb("><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="-Lxb7d8D5Th}f=eSC.+b"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesaytext" id="PB8nGzyg$E%@l]Mqf@@:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="gJ8Z{-R2zo0:(GN35dwT"><field name="VAR" id="$Kra)}0bil1pah)JCIRf">mySprite2</field></block></value><value name="text"><shadow type="text" id=";~K=?e{%yUV7[;r`@5QI"><field name="TEXT">BRAINS!!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="X4jx-Mv)OEA_mj^sZ_d0"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="2a8yEL{xPD+A|TBE^Fhv"><field name="BOOL">FALSE</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Df7WFjr%!t.p%VF5ycET"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SPDEYpv^6$+O`t(yBQAM"><field name="VAR" id=")o4e2{O(/gjv^/5ey2K{">myEnemy</field></block></value><value name="target"><block type="variables_get" id="rFF.A%YF5=8}]v!G/TK|"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="d`Qb2eB`#h/*D`B@@2*j"><field name="NUM">80</field></shadow></value><next><block type="spriteFollowOtherSprite" id="){Z(D]@CXg,~-}2(}rG-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lg8H;.Cg3dKQh,6`I!JH"><field name="VAR" id="$Kra)}0bil1pah)JCIRf">mySprite2</field></block></value><value name="target"><block type="variables_get" id="QSOBuw$l3#%r*1.INSUU"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="`~]nc}T~;U0L}ba,Z-Y("><field name="NUM">80</field></shadow></value><next><block type="spritesetpos" id="@NS($Xq2,p)a$`o}Ezek"><value name="sprite"><block type="variables_get" id="7WU$jFG,`lm@s}NwtHGd"><field name="VAR" id=")o4e2{O(/gjv^/5ey2K{">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="meM4f-)0h;^s1M.=wdE2"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="M-:/H|@nF0Z5Z{^i?##}"><field name="index">117</field></shadow></value><next><block type="spritesetpos" id="hC|2ydRa3`_ezT)Wor(|"><value name="sprite"><block type="variables_get" id="L}3-X7Wo7%%QT{M8%M}E"><field name="VAR" id="$Kra)}0bil1pah)JCIRf">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=":O5vQzubFYzr/(z3aJgl"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="te[.Wn)*:Vx5!76r09fG"><field name="index">3</field></shadow></value><next><block type="game_control_sprite" id="ic{OrY.*4@Cn+cZ@@NuN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0SqZX;Lq:=u.GXs%VH_#"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hh0{vq`H6E.uGY7;0h5}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bq;+f|tf.Lmi1G;|8mPK"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="r02=]i{i?aE=_nLUx@73"><field name="VAR" id="vDjAh*e;!8`7G^c{cS`}">leftdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="P^/N_Y3ZtCWKQS)sQ$8e"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="M+ow4Z[miJXOXMZlKpO)"><field name="VAR" id="kU|f/MB;/kp;@Ic3IHnE">rightdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ig1K-w5wKUQc]gB[}87p"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="-z-cT2HMj,GYdL*:iXU@"><field name="VAR" id="]Zb{Bq8/Fr|m9${,Sbc6">updir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ysD,Z`$-y?PkAHt1g7-_"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="sMJ$qF|_jc+e;+2dkzwj"><field name="VAR" id="},qtA_hsb+H6(kr.}+1W">downdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_XTyeamVcZ!0o}oo3?9m"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8~2g9O3q#EGe0+X25#,[" x="450" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dEjm%LTJ2zLIZGc%Z!iG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Qj0xdL_WV~4]]DX7BuFv"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5ug%40N{h^u7ee{(kl{A"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[Y]GVPAL3,w].ivh95`-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="nitLuD]G:@heiebVo3ql"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="EkyqIcYXj:m:^DA@yj;@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="S:Ct{`JS212rrS~Oo)y4"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="[:YE-KTg;:Q[m6QLM2?B" x="-330" y="270"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="Q%$BVE+bXUD4pDYVe13#"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="x1E4lpp]JbaO~QR]$(^q"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><next><block type="run_image_animation" id="Zohy4[#T6,[`Sz}kRnVE"><value name="sprite"><block type="variables_get" id="~=02@}3j{`0oM-Mkd$,*"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="NTwevIyqD.R2]G*5b+29"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f 4 4 e e 5 5 f e f . 
e 4 f e e e e e e f 4 e . 
e e f 4 4 4 4 4 4 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f 4 4 e e e 4 4 4 e 
. e 4 f e e e e e 4 4 e . 
. . . f 4 4 4 4 4 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e e e 5 5 f e f . 
. e 4 4 e e e e e f 4 e . 
. . e e 4 4 4 4 4 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"NTwevIyqD.R2]G*5b+29"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Ka]Np%1BSINdloHwg;Tg"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5bYga[^0tO-#cn8Wg%Hj"><field name="on">true</field></shadow></value><next><block type="variables_set" id="6(!M:JV/04P_9X2*,-TB"><field name="VAR" id="vDjAh*e;!8`7G^c{cS`}">leftdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*om$NP[l/mq8i6~sC52R"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="54}E*~A_Mb`7:iRKG-n|"><field name="VAR" id="kU|f/MB;/kp;@Ic3IHnE">rightdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4YRVH(j5+~~ZICFXggBV"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id=")Y(`gx^u3tI#~Rmd86eg"><field name="VAR" id="]Zb{Bq8/Fr|m9${,Sbc6">updir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="KNyNajPh.Ywd~hf{/Q6V"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="0#II-Q#b-4/7?lMb7-j~"><field name="VAR" id="},qtA_hsb+H6(kr.}+1W">downdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+8+rI|Q/;s:M{d5_z+Cm"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="ao=PL=#W5e{GWTJ*C?0o" disabled="true" x="600" y="314"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block><block type="spritesoverlap" id="1]9y9Bkm-XDa41gkS6PH" x="610" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%5H!S01up|5:f-]|h{xz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3YaWE9P[Jy{k.9B{3_i4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aC?PkUiv/41?/AW`Jq9U"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".4LLxZi1Wjqho-$lpTIo"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="UK@O*:~gx3n3kgFo[`Eg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="~)R9xD`;S3Fkcrgr{QmG"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="E+p:/2_z;~*zIFe|@den"><field name="ms">5000</field></shadow></value></block></statement></block><block type="spriteshittile" id="NrBy#qDT[FyI$TX%)51$" x="30" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c=W)ECEx{zN[lmmN*BBg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nS1t~*1.ZDS2z$*}NcuR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9Zq22AJ%uZ^s8wqwoIkO"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="b=ZN|G?M-)Gb1|PP)D[{"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="9d*T!au~xhby)r:i(W:D"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="tiles_tilemap_editor" id="0q_Naajh?cbvPbt]=Q}q"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="spritesetpos" id="CPL=ca5,U|=Mb$iE{](Y"><value name="sprite"><block type="variables_get" id="G#)+sA{$[@J4XLa*XdS/"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=",!SfA${5jrHD{4=EX;A2"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="v5kEHr.n+7fumpCleNx{"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="m.O;8;]-f.+(+F+[Ig(E" x="150" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ql0,fO_2Pf8?9XQLK!a@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fI%9!@5QlfJ,eBWHr8zH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$J)V*##AWDbmo0JT_zA]"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="CP$:PBpgW2/88gsqF!/g"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="9dv2BrFR/F-H.zU):HJw"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="j?=@C.qL=z~au=wr6v_h"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="variables_set" id="b8zl,UoBybCcuHD^P0?_"><field name="VAR" id="GjSq7_R`cm!c.%,ibc^8">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]u4AFPnu~|4Xfx}V@I`J"><value name="img"><shadow type="screen_image_picker" id="VtI*OrnQF,Ge^$]rs+h2"><field name="img">img`
....................
......d3d3..........
......3ddd3.........
......7272d.........
......77777.........
......7fff7.........
.......777..........
.....ee777ee........
....77eeeeeee.......
....7e47e55ee.......
....ee44eeeee.......
....77e7eee77.......
....77e777e77.......
....77eee7777.......
....77eee7777.......
......eeeee.........
......e7.e7.........
......77.77.........
......ee.77.........
......ee.7e.........
......ee.ee.........
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"VtI*OrnQF,Ge^$]rs+h2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d+hP=pvAP;Q)sTa{5y0u"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="osnX#,w(Zwq:jBuy0/K2"><field name="VAR" id="}p}b0go4#E)hT{T,T+WY">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="az[3a3+$#iw0Ls@-|2B5"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+SB[{L#x3(P}(z;-gfH8"}}</data></shadow><block type="screen_image_picker" id="X%~uM9)72]+?POp;9Q7+"><field name="img">img`
....................
......d3d3..........
......3ddd3.........
......7272d.........
......77777.........
......7fff7.........
.......777..........
.....ee777ee........
....77eeeeeee.......
....7e47e55ee.......
....ee44eeeee.......
....77e7eee77.......
....77e777e77.......
....77eee7777.......
....77eee7777.......
......eeeee.........
......e7.e7.........
......77.77.........
......ee.77.........
......ee.7e.........
......ee.ee.........
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"X%~uM9)72]+?POp;9Q7+"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Qm%N+Em`?ofI3gO9{=R$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="R1LlJ);;804P;d3YuL$S"><field name="VAR" id="?^}h94~]Xk`^BJ~nzY5Z">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9i||a#XlIb8+7h63_|oJ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]?x@nq52Ym@7N}wV@Xo$"}}</data></shadow><block type="screen_image_picker" id="wnxCuWfNhBJ%bAaGMOi="><field name="img">img`
....................
......d3d3..........
......3ddd3.........
......7272d.........
......77777.........
......7fff7.........
.......777..........
.....ee777ee........
....77eeeeeee.......
....7e47e55ee.......
....ee44eeeee.......
....77e7eee77.......
....77e777e77.......
....77eee7777.......
....77eee7777.......
......eeeee.........
......e7.e7.........
......77.77.........
......ee.77.........
......ee.7e.........
......ee.ee.........
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wnxCuWfNhBJ%bAaGMOi="}}</data></block></value><value name="kind"><shadow type="spritekind" id="7kfmo}h7kd{NW9fK)9F_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="p._+/_ndY4shRX4fu^?C"><field name="VAR" id="QUU9|Su$Ri3d:]~G{kmR">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/hI).Fx~*K2j)6!Q.zWT"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[FvwXT~o]cDL9p$[E7|z"}}</data></shadow><block type="screen_image_picker" id="rk}y4NqUZXlcOoWuu!^Y"><field name="img">img`
....................
......d3d3..........
......3ddd3.........
......7272d.........
......77777.........
......7fff7.........
.......777..........
.....ee777ee........
....77eeeeeee.......
....7e47e55ee.......
....ee44eeeee.......
....77e7eee77.......
....77e777e77.......
....77eee7777.......
....77eee7777.......
......eeeee.........
......e7.e7.........
......77.77.........
......ee.77.........
......ee.7e.........
......ee.ee.........
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"rk}y4NqUZXlcOoWuu!^Y"}}</data></block></value><value name="kind"><shadow type="spritekind" id="PV{RfB3--qCOf+;R)3!U"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="X1_zexe`PfpjDgf0Es)k"><field name="VAR" id="6+$jmounpNfod8ECl`T[">mySprite7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",^xF5jd]wcg8?|^N]/H]"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WURp(7!9vqCR@a(sl7rn"}}</data></shadow><block type="screen_image_picker" id="XvSboJPeF67;Pgf@dkT#"><field name="img">img`
....................
......d3d3..........
......3ddd3.........
......7272d.........
......77777.........
......7fff7.........
.......777..........
.....ee777ee........
....77eeeeeee.......
....7e47e55ee.......
....ee44eeeee.......
....77e7eee77.......
....77e777e77.......
....77eee7777.......
....77eee7777.......
......eeeee.........
......e7.e7.........
......77.77.........
......ee.77.........
......ee.7e.........
......ee.ee.........
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"XvSboJPeF67;Pgf@dkT#"}}</data></block></value><value name="kind"><shadow type="spritekind" id="7V1nfqnE9h{$qNnWB)2O"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="{T4{W]2.YCY?fv67h!@w"><field name="VAR" id=":g+|M7RT-#{DJDh]bI?r">mySprite8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fipw3]$ImiZ~tsv0PL^h"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{T}#.)eh?_-?i/@M$@He"}}</data></shadow><block type="screen_image_picker" id="QB-SQ:gtI=s)Cr;+k#Q5"><field name="img">img`
....................
......d3d3..........
......3ddd3.........
......7272d.........
......77777.........
......7fff7.........
.......777..........
.....ee777ee........
....77eeeeeee.......
....7e47e55ee.......
....ee44eeeee.......
....77e7eee77.......
....77e777e77.......
....77eee7777.......
....77eee7777.......
......eeeee.........
......e7.e7.........
......77.77.........
......ee.77.........
......ee.7e.........
......ee.ee.........
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"QB-SQ:gtI=s)Cr;+k#Q5"}}</data></block></value><value name="kind"><shadow type="spritekind" id="x~)gdv-zDp$E]-[}|}wu"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="*hRnrL^dnCw1f)5y]Tq`"><field name="VAR" id="zfT2:5RZ}K.}ssgV$l@j">mySprite9</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JnlxFP?/^GPH2V7VVBG$"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`r_=1r?_fCEq|T.4%pg+"}}</data></shadow><block type="screen_image_picker" id="|3!X7BQ~]*S5+S0=Q$|k"><field name="img">img`
....................
......d3d3..........
......3ddd3.........
......7272d.........
......77777.........
......7fff7.........
.......777..........
.....ee777ee........
....77eeeeeee.......
....7e47e55ee.......
....ee44eeeee.......
....77e7eee77.......
....77e777e77.......
....77eee7777.......
....77eee7777.......
......eeeee.........
......e7.e7.........
......77.77.........
......ee.77.........
......ee.7e.........
......ee.ee.........
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|3!X7BQ~]*S5+S0=Q$|k"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Sv?6:cO3P{=11j!V3LE3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="|8WR3)FWvMVNZL$KbRmA"><value name="sprite"><block type="variables_get" id="vE{UZJa`rzB6P|g(_OU8"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="i.tldLt^!IoN;g(03%!0"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="!nG)c6;E+IMG|VxU5%lu"><field name="index">4</field></shadow></value><next><block type="spritesetpos" id="pRg9VKssr]A;p;}Ca,r]"><value name="sprite"><block type="variables_get" id="j3BdP*/+_El-?|kuvQcM"><field name="VAR" id="GjSq7_R`cm!c.%,ibc^8">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="wfi}.X6[4ZGGuV4DXV4-"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="y-Kp,I#!JIW#N=Ecl(oq"><field name="index">125</field></shadow></value><next><block type="spritesetpos" id="]hB*9uT]eP%*o?|j%#UP"><value name="sprite"><block type="variables_get" id="nJzz7U#4A[,yW:RGd(.g"><field name="VAR" id="}p}b0go4#E)hT{T,T+WY">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="Z+}zjd5JoLOd9{q;$[~X"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="D,oI8{0XOKMDwZ~zLM4A"><field name="index">96</field></shadow></value><next><block type="spritesetpos" id="E^:DlvQA2-~s2;Ju]cW7"><value name="sprite"><block type="variables_get" id="I5b)+b)E-D*UB0A51esQ"><field name="VAR" id="?^}h94~]Xk`^BJ~nzY5Z">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="|B0e!?q5qw@a64Wd~(+p"><field name="index">151</field></shadow></value><value name="y"><shadow type="positionPicker" id="//x]rMxIF63.s]lQu~9p"><field name="index">81</field></shadow></value><next><block type="spritesetpos" id=")QTT^MBL|qBozcJ]||PH"><value name="sprite"><block type="variables_get" id="nrm9_F@6fgITa#)2QLWH"><field name="VAR" id="QUU9|Su$Ri3d:]~G{kmR">mySprite6</field></block></value><value name="x"><shadow type="positionPicker" id="H~DrV7{-ufX!y-+)QaY0"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="#}Au==8H^zY{8@i|lF#/"><field name="index">6</field></shadow></value><next><block type="spritesetpos" id="-[NbzwTu/@q`FR6KHw]w"><value name="sprite"><block type="variables_get" id="WU{wp+usOaD8+TW0!zVc"><field name="VAR" id="6+$jmounpNfod8ECl`T[">mySprite7</field></block></value><value name="x"><shadow type="positionPicker" id="jyT=7h*ZS7]XfKJ=7siU"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="RW$Nc#78`dyl6EMWy_G`"><field name="index">29</field></shadow></value><next><block type="spritesetpos" id="0bA1-2VX_q}uc`P!fWmH"><value name="sprite"><block type="variables_get" id="{3/Ue!OWF`WG.y;#,gan"><field name="VAR" id=":g+|M7RT-#{DJDh]bI?r">mySprite8</field></block></value><value name="x"><shadow type="positionPicker" id="!0orT*a(oY8Mu4*`%Ovw"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="ILslI2}{v3enwusaCgko"><field name="index">37</field></shadow></value><next><block type="spritesetpos" id="L^ym#h2rW.EK@5pv?Q4G"><value name="sprite"><block type="variables_get" id="cQo`h3wR2j@;MBB,#D|H"><field name="VAR" id="zfT2:5RZ}K.}ssgV$l@j">mySprite9</field></block></value><value name="x"><shadow type="positionPicker" id="30j^*``5Xd6BK@U/igt0"><field name="index">149</field></shadow></value><value name="y"><shadow type="positionPicker" id="I)na@bf]`Bv;i:GRfSAJ"><field name="index">65</field></shadow></value><next><block type="spriteFollowOtherSprite" id="F_aJmj)@)KIN2/;~:,WQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%lVVRlpp!Mp9`nX5q6`J"><field name="VAR" id="GjSq7_R`cm!c.%,ibc^8">mySprite3</field></block></value><value name="target"><block type="variables_get" id="KsX2t`F[n6fCK4e/FlF;"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Lfr/n:J6Zi(A/CzQ-~~:"><field name="NUM">20</field></shadow></value><next><block type="spriteFollowOtherSprite" id="E|!5Z!oH~U!#@-exZIYE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ik9E6@4I=,chlcjL}I%:"><field name="VAR" id="}p}b0go4#E)hT{T,T+WY">mySprite4</field></block></value><value name="target"><block type="variables_get" id="x5n^4~!37Gy5UrNiA`Bp"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="ah!.d{;Ah``%UN|)op)t"><field name="NUM">20</field></shadow></value><next><block type="spriteFollowOtherSprite" id="xS,XA3N7V(|O9*G;I/5b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tJ#mq#E8X=8f*Gnbf~dK"><field name="VAR" id="?^}h94~]Xk`^BJ~nzY5Z">mySprite5</field></block></value><value name="target"><block type="variables_get" id="EF+R/e^B-~Fz1)6q^pbF"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="qk$8dC7f2/^qB#$icFy5"><field name="NUM">20</field></shadow></value><next><block type="spriteFollowOtherSprite" id=";^pf)A-tv?7sb=muu*,t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hW}_Gml4^!`CIF3y+$Hn"><field name="VAR" id="QUU9|Su$Ri3d:]~G{kmR">mySprite6</field></block></value><value name="target"><block type="variables_get" id="fYEVSne-6wsuUwYp-0-{"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Hq^^%-Z6L-_9jkuou[/3"><field name="NUM">20</field></shadow></value><next><block type="spriteFollowOtherSprite" id="/:TS{iyGceI2@ixM.Agx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="](`(O~`J|kcIw4PISQc-"><field name="VAR" id="6+$jmounpNfod8ECl`T[">mySprite7</field></block></value><value name="target"><block type="variables_get" id="@/)/[QA`@qC:XsTZ.YcY"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="O@3z:)qzrCl)lJ})`9/{"><field name="NUM">20</field></shadow></value><next><block type="spriteFollowOtherSprite" id="okdp[}!P0WCr.lsZ4=u`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Jephp=Ercnbe!b*h=yjy"><field name="VAR" id=":g+|M7RT-#{DJDh]bI?r">mySprite8</field></block></value><value name="target"><block type="variables_get" id="];zKl`3XZc)wb86g+Z;6"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="-4#F[!k=W5)tM/Puh0l?"><field name="NUM">20</field></shadow></value><next><block type="spriteFollowOtherSprite" id="-9J#[M:*^_k48m1.=R~S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="j==e_jjXRpzW0WKi;jVY"><field name="VAR" id="zfT2:5RZ}K.}ssgV$l@j">mySprite9</field></block></value><value name="target"><block type="variables_get" id=":8N]66s#lx_tN^?x*j3m"><field name="VAR" id="y;i0.o:TK-Q+),-kU8Km">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=",_vGYvS^ZqPlIv};ykl8"><field name="NUM">20</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="OWF$b|dHc}h.WHH5`Q6p"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Dx49OU2N[@PbC%#BWuJ-"><field name="VAR" id="GjSq7_R`cm!c.%,ibc^8">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="+%~dIpgHl{k,;Czs9XG5"><field name="NUM">10</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="][boZPcJ)`7hwHH*?Elf"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="%vr$jFeEVMR0qhjRoi{W"><field name="VAR" id="}p}b0go4#E)hT{T,T+WY">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="p4OC8!H8NxI{0#/JF?JS"><field name="NUM">10</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="2jrxv~zyC+OOBVZF/hPV"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Sb0B(G|N?%egj$p7e8sx"><field name="VAR" id="?^}h94~]Xk`^BJ~nzY5Z">mySprite5</field></block></value><value name="value"><shadow type="math_number" id=":}+kYLq4:M$U72$H_N[I"><field name="NUM">10</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="w`wdW73PwX#i=A__GM*n"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="@]:ElC;Cv,(k|1e+skGN"><field name="VAR" id="QUU9|Su$Ri3d:]~G{kmR">mySprite6</field></block></value><value name="value"><shadow type="math_number" id="R7@H~u5pa|D6;m{^Uv#f"><field name="NUM">10</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="TaX?HI*f)JSNCktk%xc{"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="YeLh9.cRa{!`)gMKy)tw"><field name="VAR" id="6+$jmounpNfod8ECl`T[">mySprite7</field></block></value><value name="value"><shadow type="math_number" id="neRthts/r9(cU8CAq.6T"><field name="NUM">10</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="=xhjxS(+=$PqNefCkTYP"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="l_DEn2dyl=0vn2j%0A^a"><field name="VAR" id=":g+|M7RT-#{DJDh]bI?r">mySprite8</field></block></value><value name="value"><shadow type="math_number" id="FX;)U~[E^XpS^tUoYl`e"><field name="NUM">10</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id=".ZM:?5YL]ZL#4,0iAo%c"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="$ebO#p4ez|6NUkHEM~oi"><field name="VAR" id="zfT2:5RZ}K.}ssgV$l@j">mySprite9</field></block></value><value name="value"><shadow type="math_number" id="U6N*rLL:aP`W{qs:)2Hy"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="n;^;PBTAEx2SBJQJjNy-" x="50" y="2830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s#sVSwpfzsWb/R@vTuCH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",{Qjpy8;sa.se4+gsDMY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="L/zKX^k.7E=j_9x|E,Vi"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}enPMnFA[y)Uoe!lbO.T"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="KxsCf=Lw^iD?UB.TK8L^"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow><block type="tiles_tilemap_editor" id="kXXxZ?{Iy`=M(HI]!gu("><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></value><next><block type="variables_set" id="KOisp}nHT-DN+]ACna,5"><field name="VAR" id="tI#lUVULYx*Ic3zDjl++">mySprite10</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")4x4hT%@7zQ?E(GEubi9"><value name="img"><shadow type="screen_image_picker" id="2DmMUm{r42_|Sr@d4k4Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . 3 3 3 d 3 3 . . . . . . 
. . . 3 d 3 3 d d 3 3 . . . . . 
. . . f d 3 3 3 d f 3 . . . . . 
. . . f f 3 3 3 f 3 3 . . . . . 
. . . 7 2 f 3 f 2 7 7 . . . . . 
. . . 7 2 7 7 7 2 7 7 7 . . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . . . f 1 f 1 f 7 7 7 . . . . 
. . . . f f f f f 7 7 . . . . . 
. . . . 1 f 1 f 1 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2DmMUm{r42_|Sr@d4k4Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f@(dXADyheL|]a9NDCQJ"><field name="MEMBER">boss1</field></shadow></value></block></value></block></next></block></statement></block></xml>